# vim: ft=zsh

source <(fzf --zsh)
export FZF_DEFAULT_COMMAND='fd -tf -H -E .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

border_style="rounded"

# Global opts
export FZF_DEFAULT_OPTS="--height 90% \
    --border=none \
    --info=inline-right \
    --scrollbar=▏▕ \
    --reverse \
    --multi \
    --pointer='' \
    --marker='' \
    --marker-multi-line='╻┃╹' \
    --ghost='Search' \
    --list-border=$border_style \
    --header-border=inline \
    --footer-border=inline \
    --bind 'load:transform-footer:echo \$FZF_TOTAL_COUNT results' \
    --header-lines-border=inline \
    --input-border=$border_style \
    --preview-label='Preview (<C-h> to toggle)' \
    --preview-window '<80(down)' \
    --bind 'ctrl-b:preview-half-page-up,ctrl-f:preview-half-page-down' \
    --bind 'ctrl-h:toggle-preview' \
    --bind 'ctrl-y:jump-accept'"

export FZF_CTRL_R_OPTS="--scheme history \
    --ghost 'Search Command History'
    --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' \
    --header 'ctrl-y: Copy command to clipboard'"

# Default command for previewing text files
export FZF_FILE_PREVIEW='bat --color=always --terminal-width=$FZF_PREVIEW_COLUMNS --style=full {..}'

# Default preview window opts for text files
# - sticky 4 rows at top (bat --style=full)
# - move preview window to bottom when <80 chars wide
export FZF_FILE_PREVIEW_WINDOW="~4,<80(down)"

# Default command for previewing directories
export FZF_DIR_PREVIEW="[ -d {..} ] && eza -T -L 2 {..} || echo '{..} is not a directory'"

# Color schemes -- https://github.com/catppuccin/fzf
# "mocha"
export FZF_COLOR_OPTS="--color=bg+:#313244,spinner:#f5e0dc,hl:#f38ba8 \
    --color=fg:#cdd6f4,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
    --color=selected-bg:#45475a \
    --color=list-border:#a6e3a1,list-label:#a6e3a1 \
    --color=input-border:#cba6f7,input-label:#cba6f7 \
    --color=preview-border:#f38ba8,preview-label:#f39ba8 \
    --color=header-border:#89b4fa,header-label:#89b4fa \
    --color=nomatch:#585b70:dim:strikethrough"

# "latte"
[[ "$THEME_MODE" == "Light" ]] && export FZF_COLOR_OPTS=" \
--color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
--color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
--color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 \
--color=selected-bg:#bcc0cc \
--color=list-border:#40a02b,list-label:#40a02b \
--color=input-border:#8839ef,input-label:#8839ef \
--color=preview-border:#d20f39,preview-label:#d20f39 \
--color=header-border:#1e66f5,header-label:#1e66f5 \
--color=nomatch:#acb0be:dim:strikethrough"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS $FZF_COLOR_OPTS"
