# vim: ft=zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='fd -tf'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Basic global opts
export FZF_DEFAULT_OPTS="--height 60% \
    --border=none \
    --info=inline-right \
    --scrollbar=▏▕ \
    --reverse \
    --multi \
    --pointer='' \
    --marker='' \
    --bind 'ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down' \
    --bind 'ctrl-h:toggle-preview'\
    --bind 'ctrl-y:jump-accept'"

# Color schemes -- https://github.com/catppuccin/fzf
# "mocha"
export FZF_COLOR_OPTS="--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
    --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
    --color=preview-border:#45475a,preview-scrollbar:#45475a \
    --color=selected-fg:#fab387"
# "latte"
[[ "$THEME_MODE" == "Light" ]] && export FZF_COLOR_OPTS=" \
--color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
--color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
--color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS $FZF_COLOR_OPTS"
